/* Colors */
:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: inter, sans-serif;
  line-height: 1;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--very-dark-blue);
  background-color: var(--off-white);
  min-width: 28rem;
  position: relative;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

/* Header */
header {
  max-width: 90rem;
  height: 7rem;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.5rem;
}

header nav {
  display: none;
}

.menu-icon {
  cursor: pointer;
  height: 1.5rem;
}

.menu-icon:hover {
  content: url(../images/icon-menu.svg);
}

/* Menu icon */
.menu-icon {
  transition: transform 0.3s ease;
}

.menu-icon.open {
  transform: rotate(90deg);
}

/* Menu Icon Animation */
.menu-icon.burger-to-cross .line1 {
  transform: rotate(45deg) translateY(8px);
}

.menu-icon.burger-to-cross .line2 {
  opacity: 0;
}

.menu-icon.burger-to-cross .line3 {
  transform: rotate(-45deg) translateY(-8px);
}

/* Smooth Transition for Aside */
aside {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

aside.show {
  transform: translateX(0);
}

/* Main */
main {
  padding: 0 1rem 8rem;
  max-width: 90rem;
  min-height: calc(100vh - 12rem);
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/* Hero Section */
.hero-img {
  margin-bottom: 2rem;
}

h1 {
  font-size: 4.2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.text-content p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.text-content a:link,
.text-content a:visited {
  display: inline-block;
  padding: 1.8rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 700;
  color: var(--off-white);
  text-decoration: none;
  background-color: var(--soft-red);
}

.text-content a:hover {
  background-color: var(--very-dark-blue);
}

/* New Section */
.new-section {
  padding: 2.5rem;
  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.new-section article {
  cursor: pointer;
  border-bottom: 0.1rem solid var(--dark-grayish-blue);
  padding-bottom: 3rem;
}

.new-section article:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.new-section h2 {
  padding-bottom: 1rem;
  font-size: 3rem;
  color: var(--soft-orange);
}

.new-section h3 {
  padding-bottom: 2rem;
  font-size: 2rem;
  color: var(--off-white);
}

.new-section article:hover h3 {
  color: var(--soft-orange);
}

.new-section article p {
  line-height: 1.5;
}

/* Top Section */
.top-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-section img {
  height: 14rem;
}

.top-section article {
  cursor: pointer;
  display: flex;
  gap: 2rem;
}

.top-section .top-article {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-section .top-article h2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--soft-red);
}

.top-section .top-article h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.top-section article:hover .top-article h3 {
  color: var(--soft-red);
}

.top-section .top-article p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
}

/* Aside */
aside {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #00001a88;
}

.aside-menu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--off-white);
  height: 100%;
  width: 20rem;
  padding: 2rem;
}

.aside-menu img {
  cursor: pointer;
  margin-left: auto;
  margin-bottom: 8rem;
}

.aside-menu img:hover {
  content: url(../images/icon-menu-close.svg);
}

.aside-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside-menu ul a:link,
.aside-menu ul a:visited {
  text-decoration: none;
  color: inherit;
}

.aside-menu ul a:hover,
.aside-menu ul a:active {
  color: var(--soft-red);
}

/* Footer */
footer {
  height: 5rem;
  min-width: 17rem;
  color: var(--very-dark-blue);
  background-color: transparent;
  font-size: 1.3rem;
  line-height: 1.3;
  gap: 1rem;
}

.attribution {
  font-size: 1.2rem;
}

.attribution a:link,
.attribution a:visited {
  color: var(--soft-red);
  padding: 0.1rem;
  text-decoration: none;
}

.attribution a:hover,
.attribution a:active {
  border-bottom: 0.1rem solid var(--soft-red);
}

/*     over 480px     */
@media only screen and (min-width: 30em) {

  /* Header */
  header nav {
    display: block;
  }

  header nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
  }

  header nav ul a:link,
  header nav ul a:visited {
    text-decoration: none;
    color: inherit;
  }

  header nav ul a:hover,
  header nav ul a:active {
    color: var(--soft-red);
  }

  .menu-icon {
    display: none;
  }

  /* Hero Section */
  .hero-img {
    content: url(../images/image-web-3-desktop.jpg);
  }
}

/*     over 1120px     */
@media only screen and (min-width: 70em) {

  /* Header */
  header {
    max-width: 100rem;
    height: 15rem;
    margin: auto;
  }

  .logo {
    height: 4.5rem;
  }

  header nav ul {
    font-size: 2rem;
    gap: 4rem;
  }

  /* Main */
  main {
    max-width: 100rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    grid-template-rows: 55rem 12rem;
  }

  /* Hero Section */
  .hero-text {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 5.5rem;
    margin-bottom: none;
    margin-right: 2rem;
  }

  .text-content p {
    margin-bottom: none;
    font-size: 1.8rem;
  }

  /* New Section */
  .new-section h2 {
    font-size: 4rem;
  }

  .new-section h3 {
    font-size: 2.2rem;
  }

  /* Top Section */
  .top-section {
    grid-column: 1 / -1;
    flex-direction: row;
  }

  .top-section .top-article {
    margin: 0;
  }

  .top-section .top-article p {
    line-height: 1.4;
  }
}

/* Footer */
@media (max-width: 23em) {
  footer {
    flex-direction: column;
    gap: 0.5rem;
  }

  .boxv {
    display: none;
  }
}